META_START
{
    "name": "mytodo",
    "version": "0.0.2",
    "author": "user",
    "intent": "A robust CLI todo list in C++",
    "tags": ["cli", "productivity"],
    "license": "MIT"
}
META_END

EXPORT: "main.cpp"

 $$ABSTRACT libs {
    Include iostream, fstream, string, vector, cstdlib, algorithm
}$$ 
// Helper function declarations (Good practice)
void initTodo();
void showTodo();
void addTodo(const std::string& task);
void doneTodo(int taskNum);

std::string VERSA_VERSION = "0.0.2";

int main(int argc, char* argv[]) {
    if (argc < 2) {
        std::cout << "Usage: mytodo <command> [args]" << std::endl;
        std::cout << "commands: init, show, add, done" << std::endl;
        return 1;
    }

    std::string command = argv[1];

    if (command == "init") {
        $$ handle_init {
            Create "todo.txt" in the current working directory.
            Handle errors if file cannot be created.
        }$$     } 
    else if (command == "show") {
        std::string cmd2 = argv[2];
        if cmd2 == "pr"{
            $$ handle_sort_list_by_priority {
                list<tag, priority> = get_tasklist()
                sort_by_priority(list)
                PRINT list
            }$$
        }
        $$ handle_show {
            Read "todo.txt".
            If empty, print "List is empty".
            Otherwise, print lines with numbers (1. Task).
        }$$     } 
    else if (command == "add") {
        if (argc < 3) { std::cout << "Error: Missing task name." << std::endl; return 1; }
        $$ handle_add {
            Get task name from argv[2].
            Check if task already exists in file.
            If yes, print warning.
            If no, append to file.
        }$$     } 
    else if (command == "pr"){
        int task_number = std::stoi(argv[2]);
        std::string priority_value = argv[3]; //low(WHITE), medium (YELLOW), high(ORANGE), top(RED) 
        //cmd is this: $ mytodo pr 12 medium 
        $$ priorities_handler {
        if priority is low, append (", L") to line task_number and color task_number line with white
        if priority is medium, append (", M") to line task_number and color task_number line with yellow
        if priority is high, append (", H") to line task_number and color task_number line with orange
        if priority is top, append (", T") to line task_number and color task_number line with red
    
        }$$
    }
    else if (command == "done") {
        if (argc < 3) { std::cout << "Error: Missing task number." << std::endl; return 1; }
        $$ handle_done {
            Get line number from argv[2].
            Remove that line from the file.
            Rewrite the file.
        }$$     } 
    else if (command == "-v" || command == "--version") {
        std::cout << "mytodo version " << VERSA_VERSION << std::endl;
    }else {
        std::cout << "Unknown command." << std::endl;
    }

    return 0;
}

EXPORT: END

EXPORT: "Makefile"
 $$ Makecmd {
    Target name: mytodo
    Compile main.cpp with g++ -std=c++17 -static
}$$ EXPORT: END